<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <link rel="stylesheet" href="/apple.css" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apple.com</title>
    <style>
        @font-face {
  font-family: myFirstFont;
  src: url("/images/fonts/SF-Pro-Text-Regular.otf");
}

.but > #buy:hover{
  background-color:  #3087df;
  color:white;

}
.but2 > #buy2:hover{
  background-color:  #1e88f2;
  color:white;

}
.but > #learn:hover{
  background-color:  #3087df;


}
.but2 > #learn2:hover{
  background-color:  #1e88f2;


}

body {
  margin: 0%;
  padding: 0%;
  font-family: myFirstFont;
}
.body {
  height: 100vh;
  width: 100%;
  /* margin-top: 4.5vh; */
}

#four,
#five,
#six {
  display: flex;
  /* justify-content: space-around; */
  justify-content: space-between;
  gap: 10px;
}
.card {
  width: fit-content;
  height: fit-content;
  display: grid;
  justify-content: center;
}
.but {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.but > #learn {
  font-size: 18px;
  box-sizing: border-box;
  background-color: #0071e2;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 22px;
  padding-left: 20px;
  padding-right: 20px;
}
.but > #buy {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 18px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  border-radius: 22px;
  background-color: #000000;
  color: #0071e2;
  border: 1px solid #0071e2;
}
.headings {
  color: white;
}
.headings h1 {
  display: flex;
  justify-content: center;
}

.card2 {
  width: fit-content;
  height: fit-content;
  display: grid;
  justify-content: center;
}
.but2 {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.but2 > #learn2 {
  font-size: 18px;
  box-sizing: border-box;
  background-color: #0071e2;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 22px;
  padding-left: 20px;
  padding-right: 20px;
}
button:hover {
  cursor: pointer;
}
.but2 > #buy2 {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 18px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  border-radius: 22px;
  background-color: transparent;
  color: #0071e2;
  border: 1px solid #0071e2;
}
.headings2 {
  color: black;
}
.headings2 h1 {
  display: flex;
  justify-content: center;
}

.fourone,
.fourtwo,
.fiveone,
.fivetwo,
.sixone,
.sixtwo {
  display: flex;
  justify-content: center;
  width: 50vw;
  height: 70vh;
  background-color: #0071e2;
}
.fourone {
  background-image: url("/images/ipadss.png");
  background-size: contain;
}
.fourtwo {
  background-image: url("/images/mac.png");
  background-size: contain;
}
.fiveone {
  background-image: url("/images/ipad.jpg");
  background-size: contain;
}
.fivetwo {
  background-image: url("/images/mobilesiphones.png");
  background-size: contain;
}
.sixone {
  background-image: url("/images/ipad\ \(2\).png");
  background-size: contain;
}
.sixtwo {
  background-image: url("/images/phoneinhand.png");
  background-size: contain;
}

.header {
  position: fixed;
  top: 0%;
  background-color: #454545;
  color: #d1d1d1;
  /* background-color: #181818; */
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons {
  display: flex;
  align-items: center;
  gap: 28px;
}
.store,
.mac,
.ipad,
.iphone,
.watch,
.airpods,
.tvandhome,
.entertainment,
.accessories,
.support {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 40px;
}

.header a {
  text-decoration: none;
  color: white;
}

#one {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.firstcontain {
  color: white;

  display: grid;
  justify-content: center;
}
#button2:hover{
  background-color: #0071e2;
  color: white;

}
#button3:hover{
  background-color: #0071e2;
  color: white;

}
#button1 {
  font-size: 18px;
  box-sizing: border-box;
  background-color: #0071e2;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 22px;
  padding-left: 20px;
  padding-right: 20px;
}
#button2 {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 18px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  border-radius: 22px;
  background-color: #000000;
  color: #0071e2;
  border: 1px solid #0071e2;
}
.firstchild > h2 {
  font-size: 50px;
  padding: 0%;
  margin: 0%;
}
.firstchild > p {
  font-size: 30px;
  margin: 0%;
}

.firstchild > h2,
p,
.buttonsss {
  display: grid;
  justify-content: center;
}
.firstchild {
  margin: 40px;
}
.firstchild .buttonsss {
  display: flex;
  gap: 10px;
  font-size: 20px;
  margin: 10px;
}
.secondcontain #imgiphone {
  display: flex;
  justify-content: end;
  padding-bottom: 50px;
  /* padding-bottom: 50px; */
}
#two > .firstcontain {
  background-color: #f5f5f7;
  padding: 40px;
}
#button3 {
  background-color: #f5f5f7;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 18px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  border-radius: 22px;
  background-color: #f5f5f7;
  color: #0071e2;
  border: 1px solid #0071e2;
}

#three {
  background-color: #000000;
}

.dropdown-content a:hover {
  background-color: #c02f2f;
  display: block;
}

.dropdown-content {
  position: absolute;
  margin-top: auto;
  left: 0%;
  width: 0%;
  display: none;
  align-items: center;
  padding: 20px;
  background-color: #454546;
  backdrop-filter: blur(5px);
  color: #d1d1d1;
  z-index: 2;
}
.dropbtn {
  background-color: transparent;
  border: none;
  color: #d1d1d1;
  display: grid;
  justify-content: space-between;
  gap: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
  overflow: auto;
  width: 100%;
}
.slider {
  width: 98vw;
  overflow: scroll;
  display: flex;
  gap: 15px;
}
.slider > div{
  height: fit-content;
  align-self: center;
}

#footer {
  display: flex;
  justify-content: center;
  background-color: #f5f5f7;
}
.foot {
  width: 48vw;
}
.foot p {
  padding: 5px;
  word-spacing: 3px;
 line-height: 15px;

  font-size: small;
  font-family: Arial, Helvetica, sans-serif;
  color: #aea5a5;
}
.lines{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  display: flex;
  justify-content: space-between;
  color: #6f6868;
}
.line1, .line2, .line3, .line4, .line5{
  display: block;
  justify-content: flex-start;
  /* background-color: #c02f2f; */
}
.line1 p, .line2 p, .line3 p, .line4 p, .line5 p{
  display: block;
  justify-content: end;
  padding: 0%;
}
.about{
  color: #a9a3a3;
  margin-bottom: 20px;
  font-size: small;
}
.about2{
  display: flex;
  color: #a9a3a3;
  margin-top: 20px;
}
.about2 #india{
  position: absolute;
  right: 25%;
 
  /* background-color: #0071e2; */
}
.linkss{
  margin-left: 20px;
}
b{
  color: #2c2727;
}
.lines p:hover{
  cursor: pointer;
  text-decoration: underline;

}
.about b{
  color: #0071e2;
  text-decoration: underline;
  


}

.oneone{
  background-color: #1d1d1f;
  color: #d1d1d1;
  margin-bottom: 0%;
  font-size: small;
  margin-top: 5vh;
  padding: 5px;
  width: 100vw;
}
.oneoneone{
  display: flex;
  justify-content: center;

}
.oneone #bold{
  color: #1e88f2;
}
.oneone #bold:hover{
  cursor: pointer;
  text-decoration: underline;
}
.slider{
  animation: identifier 3s linear infinite;
}
div #left{
  display: block;
  justify-content: left;
  font-size: small;
  /* background-color: #0071e2; */
}


    </style>
</head>

<body>
    <div class="header">
        <div class="buttons">
            <div class="dropdown">
                <button class="dropbtn"><i class="fa-brands fa-apple"></i></button>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Store</button>
                <div class="dropdown-content">
                    <div class="store">
                        <div>
                            <p id="left">Shop</p>
                            <h2>Shop the Latest</h2>
                            <h2>Mac</h2>
                            <h2>iPad</h2>
                            <h2>iPhone</h2>
                            <h2>Apple Watch</h2>
                        </div>
                        <div>
                            <p  id="left">Quick Links</p>
                            <h2>Find a Store</h2>
                            <h2>Way to Buy</h2>
                            <h2>Order Status</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Mac</button>
                <div class="dropdown-content">
                    <div class="mac">
                        <div>
                            <p  id="left">Explore Mac</p>
                            <h2>Explore All Mac</h2>
                            <h2>MacBook Air</h2>
                            <h2>MacBook Pro</h2>
                            <h2>iMac</h2>
                            <h2>Mac Mini</h2>
                            <h2>Mac Studio</h2>
                            <h2>Mac Pro</h2>
                        </div>
                        <div>
                            <p  id="left">Shop Mac</p>
                            <h2>Mac Accessories</h2>
                            <h2>Way to buy</h2>
                            <h2>University student offer</h2>
                        </div>
                        <div>
                            <p  id="left">more from Mac</p>
                            <h2>Mac Support</h2>
                            <h2>AppleCare+ for Mac</h2>
                            <h2>Apple Intelligence</h2>
                            <h2>iCloud+</h2>
                            <h2>Mac for Business</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">iPad</button>
                <div class="dropdown-content">
                    <div class="ipad">
                        <div>
                            <p  id="left">Explore iPad</p>
                            <h2>Explore All iPad</h2>
                            <h2>MacBook Pro</h2>
                            <h2>MacBook Air</h2>
                            <h2>iPad</h2>
                            <h2>iPad Mini</h2>
                            <h2>iPad Studio</h2>
                            <h2>Keyboard</h2>
                            <h2>Apple Pencil</h2>
                        </div>
                        <div>
                            <p  id="left">Shop iPad</p>
                            <h2>iPad Accessories</h2>
                            <h2>Way to buy</h2>
                            <h2>University student offer</h2>
                        </div>
                        <div>
                            <p  id="left">more from iPad</p>
                            <h2>iPad Support</h2>
                            <h2>AppleCare+ for iPad</h2>
                            <h2>Apple Intelligence</h2>
                            <h2>iCloud+</h2>
                            <h2>Education</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">iPhone</button>
                <div class="dropdown-content">
                    <div class="iphone">
                        <div>
                            <p  id="left">Explore iPhone</p>
                            <h2>Explore All iPhone</h2>
                            <h2>iPhone 15 Pro</h2>
                            <h2>iPhone 15</h2>
                            <h2>iPhone 14</h2>
                            <h2>iPhone 13</h2>
                            <h2>iPhone SE</h2>
                        </div>
                        <div>
                            <p  id="left">Shop iPhone</p>
                            <h2>iPhone Accessories</h2>
                            <h2>Way to buy</h2>
                            <h2>University student offer</h2>
                        </div>
                        <div>
                            <p  id="left">more from iPhone</p>
                            <h2>iPhone Support</h2>
                            <h2>AppleCare+ for iPhone</h2>
                            <h2>Apple Intelligence</h2>
                            <h2>iCloud+</h2>
                            <h2>Education</h2>
                            <h2>iPhone Privacy</h2>
                            <h2>Wallet</h2>
                            <h2>Siri</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Watch</button>
                <div class="dropdown-content">
                    <div class="watch">
                        <div>
                            <p  id="left">Explore Watch</p>
                            <h2>Explore All Watch</h2>
                            <h2>Watch Series 9</h2>
                            <h2>Watch Ultra 2</h2>
                            <h2>Watch SE</h2>
                            <h2>Watch Nike</h2>
                        </div>
                        <div>
                            <p  id="left">Shop Watch</p>
                            <h2>Watch Accessories</h2>
                            <h2>Way to buy</h2>
                            <h2>University student offer</h2>
                        </div>
                        <div>
                            <p  id="left">more from Watch</p>
                            <h2>Watch Support</h2>
                            <h2>AppleCare+ for Watch</h2>
                            <h2>Apple Intelligence</h2>
                            <h2>iCloud+</h2>
                            <h2>Education</h2>
                            <h2>Siri</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">AirPods</button>
                <div class="dropdown-content">
                    <div class="airpods">
                        <div>
                            <p  id="left">Explore AirPods</p>
                            <h2>Explore All AirPods</h2>
                            <h2>AirPods 2nd Generation</h2>
                            <h2>AirPods 3rd Generation</h2>
                            <h2>AirPods Max</h2>
                        </div>
                        <div>
                            <p  id="left">Shop AirPods</p>
                            <h2>AirPods Accessories</h2>
                        </div>
                        <div>
                            <p  id="left">more from AirPods</p>
                            <h2>AirPods Support</h2>
                            <h2>AppleCare+ for AirPods</h2>
                            <h2>Apple Music</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">TV & Home</button>
                <div class="dropdown-content">
                    <div class="tvandhome">
                        <div>
                            <p  id="left">Explore TV & Home</p>
                            <h2>Apple TV 4K</h2>
                            <h2>HomePod</h2>
                            <h2>HomePod Mini</h2>
                        </div>
                        <div>
                            <p  id="left">Shop TV & Home</p>
                            <h2>Shop HomePod</h2>
                            <h2>Shop HomePod Mini</h2>
                            <h2>Shop Siri Remote</h2>
                            <h2>TV & Home Accessories</h2>
                        </div>
                        <div>
                            <p  id="left">more from TV & Home</p>
                            <h2>HomePod Support</h2>
                            <h2>AppleCare+</h2>
                            <h2>Apple TV App</h2>
                            <h2>Apple TV+</h2>
                            <h2>Apple Music</h2>
                            <h2>AirPlay</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Entertainment</button>
                <div class="dropdown-content">
                    <div class="entertainment">
                        <div>
                            <p  id="left">Explore Entertainment</p>
                            <h2>Apple One</h2>
                            <h2>Apple TV+</h2>
                            <h2>Apple Music</h2>
                            <h2>Apple Arcade</h2>
                            <h2>Apple Podcasts</h2>
                            <h2>Apple Books</h2>
                            <h2>App Store</h2>
                        </div>
                        <div>
                            <p  id="left">Support</p>
                            <h2>Apple Tv+ Support</h2>
                            <h2>Apple Music Support</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Accessories</button>
                <div class="dropdown-content">
                    <div class="accessories">
                        <div>
                            <p  id="left">Shop Accessories</p>
                            <h2>Mac</h2>
                            <h2>iPhone</h2>
                            <h2>iPad</h2>
                            <h2>Apple Arcade</h2>
                            <h2>Apple Podcasts</h2>
                            <h2>Apple Books</h2>
                            <h2>App Store</h2>
                        </div>
                        <div>
                            <p  id="left">Explore Accessories</p>
                            <h2>Made By Apple</h2>
                            <h2>Beats By Dr. Dre</h2>
                            <h2>AirTag</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Support</button>
                <div class="dropdown-content">
                    <div class="support">
                        <div>
                            <p  id="left">Explore Support</p>
                            <h2>iPhone</h2>
                            <h2>Mac</h2>
                            <h2>iPad</h2>
                            <h2>Watch</h2>
                            <h2>AirPods</h2>
                            <h2>Music</h2>
                            <h2>TV</h2>
                        </div>
                        <div>
                            <p  id="left">Get Help</p>
                            <h2>Community</h2>
                            <h2>Check Coverage</h2>
                            <h2>Repair</h2>
                            <h2>Contact Us</h2>
                        </div>
                        <div>
                            <p  id="left">Helpful topics</p>
                            <h2>HomePod Support</h2>
                            <h2>AppleCare+</h2>
                            <h2>Apple TV App</h2>
                            <h2>Apple TV+</h2>
                            <h2>Apple Music</h2>
                            <h2>AirPlay</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fa-solid fa-bag-shopping"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="oneone">
        <div class="oneoneone">
            <p>Get up to ₹8000.00 instant cashback on selected products with  American Express, Axis Bank and ICICI Bank cards.‡</p><p id="bold">Shop</p>
        </div>
    </div>

    <div class="body">
        
        <div id="one">
            <div class="firstcontain">
                <div class="firstcontain">
                    <div class="firstchild">
                        <h2 id="iphone">iPhone 15 Pro</h2>
                        <p>Titanium. So strong. So light. So Pro.</p>
                        <div class="buttonsss">
                            <button id="button1">Learn more</button>
                            <button id="button2">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="secondcontain">
                    <img id="imgiphone" src="/images/iphone.png" alt="" />
                </div>
            </div>
        </div>

        <div id="two">
            <div class="firstcontain">
                <div class="secondcontain">
                    <img id="imgiphone" src="/images/rotated -mage.png" alt="" />
                </div>
                <div class="buttonsss">
                    <button id="button3">Shop</button>
                </div>
            </div>
        </div>
        <div id="three">
            <div class="firstcontain">
                <div class="firstcontain">
                    <div class="firstchild">
                        <h2 id="iphone">iPad Pro</h2>
                        <p>Unbelieveable Thin. Increadibly Powerful.</p>
                        <div class="buttonsss">
                            <button id="button1">Learn more</button>
                            <button id="button2">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="secondcontain">
                    <img id="imgipad" src="/images/ipad.png" alt="" />
                </div>
            </div>
        </div>

        <div id="four">
            <div class="fourone">
                <div class="card">
                    <div class="headings">
                        <h1 id="head">Mac</h1>
                        <p>Unbelievable thin. Increadibly Powerful</p>
                    </div>
                    <div class="but">
                        <button id="learn">Learn More</button>
                        <button id="buy">Buy</button>
                    </div>
                </div>
            </div>

            <div class="fourtwo">
                <div class="card2">
                    <div class="headings2">
                        <h1 id="head2">MacBook Air</h1>
                        <p>Super Charged by M3</p>
                    </div>
                    <div class="but2">
                        <button id="learn2">Learn More</button>
                        <button id="buy2">Buy</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="five">
            <div class="fiveone">
                <div class="card">
                    <div class="headings">
                        <h1 id="head">iPad Pro</h1>
                        <p>Unbelievable thin. Increadibly Powerful</p>
                    </div>
                    <div class="but">
                        <button id="learn">Learn More</button>
                        <button id="buy">Buy</button>
                    </div>
                </div>
            </div>
            <div class="fivetwo">
                <div class="card2">
                    <div class="headings2">
                        <h1 id="head2">Apple Intelligence</h1>
                        <p>AI for the rest of us.</p>
                        <p>Coming in beta in US English Later this year</p>
                    </div>
                    <div class="but2">
                        <button id="learn2">Learn More</button>
                        <button id="buy2">Watch the film</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="six">
            <div class="sixone">
                <div class="card">
                    <div class="headings">
                        <h1 id="head">iPad</h1>
                        <p>Unbelievable thin.</p>
                    </div>
                    <div class="but">
                        <button id="learn">Learn More</button>
                        <button id="buy">Buy</button>
                    </div>
                </div>
            </div>
            <div class="sixtwo">
                <div class="card2">
                    <div class="headings2">
                        <h1 id="head2">Trade In</h1>
                        <p>Upgrade and save. Its that easy</p>
                    </div>
                    <div class="but2">
                        <button id="learn2">Learn More</button>
                        <button id="buy2">Buy</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="seven">
            <div class="slider">
                <div>
                    <img src="/images/phoneinhand.png" alt="">
                </div>
                <div>
                    <img src="/images/ipad (2).png" alt="">
                </div>
                <div>
                    <img src="/images/ipadss.png" alt="">
                </div>
                <div>
                    <img src="/images/ipad (2).png" alt="">
                </div>
                <div>
                    <img src="/images/phoneinhand.png" alt="">
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="foot">
                <p>#Instant cashback is available with the purchase of an eligible product with qualifying American
                    Express, Axis Bank and ICICI Bank cards only. Minimum transaction value of ₹10001.00 applies. Click
                    here to see instant cashback amounts and eligible devices. Instant cashback is available for up to
                    two orders per rolling 90-day period with an eligible card. Card eligibility is subject to terms and
                    conditions between you and your card issuer. Total transaction value is calculated after any
                    trade-in credit or eligible discount is applied. Any subsequent order adjustment(s) or
                    cancellation(s) may result in instant cashback being recalculated, and any refund may be adjusted to
                    account for instant cashback clawback; this may result in no refund being made to you. Offer may be
                    revised or withdrawn at any time without any prior notice. Additional terms apply. Offer cannot be
                    combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple
                    separate orders cannot be combined for instant cashback. To receive this offer, purchase must be
                    charged to a single eligible card. <br><br>
                    *Qualified purchasers can receive promotion savings when they purchase an eligible product with
                    promotion product at a qualifying location. Only one promotion product per eligible product per
                    qualified purchaser. Offer is subject to availability. Subject to terms and conditions herein.
                    <br><br>
                    1. Apple Intelligence will be available in beta on iPhone 15 Pro, iPhone 15 Pro Max, and iPad and
                    Mac with M1 and later, with Siri and device language set to US English, as part of iOS 18, iPadOS 18
                    and macOS Sequoia later this year. <br><br>
                    Some features, additional languages and platforms will be coming over the course of the next year.
                    <br><br>
                    A subscription is required for Apple TV+.
                    <hr>
                </p>
                <div class="footlines">
                    <div class="lines">
                        <div class="line1">
                            <p> <b>Shop and Learn</b></p>
                            <p>Store </p>
                            <p>Mac </p>
                            <p>iPad </p>
                            <p> iPhone </p>
                            <p> Watch </p>
                            <p>AirPods </p>
                            <p>TV & Home </p>
                            <p>AirTag </p>
                            <p>Accessories </p>
                            <p> Gift Cards </p>
                            <p> <b> Apple Wallet</b> </p>
                            <p>Wallet </p>
                        </div>
                        <div class="line2">
                            <p><b>Account</b></p>
                            <p>Manage Your Apple ID</p>
                            <p> Apple Store Account</p>
                            <p> iCloud.com</p>
                            <p> <b>Entertainment</b></p>
                            <p>Apple One</p>
                            <p>Apple TV+</p>
                            <p>Apple Music</p>
                            <p>Apple Arcade</p>
                            <p> Apple Podcasts</p>
                            <p>Apple Books</p>
                            <p> App Store</p>
                        </div>
                        <div class="line3">
                            <p><b>Apple Store</b></p>
                            <p>Find a Store</p>
                            <p>Genius Bar</p>
                            <p>Today at Apple</p>
                            <p>Group Reservations</p>
                            <p> Apple Camp</p>
                            <p>Apple Trade In</p>
                            <p> Ways to Buy</p>
                            <p>Recycling Programme</p>
                            <p>Order Status</p>
                            <p> Shopping Help</p>
                        </div>
                        <div class="line4">
                            <p><b>For Business</b></p>
                            <p> Apple and Business</p>
                            <p>Shop for Business</p>
                            <p> <b> For Education</b></p>
                            <p> Apple and Education</p>
                            <p>Shop for Education</p>
                            <p> Shop for University</p>
                            <p><b> For Healthcare</b></p>
                            <p>Apple in Healthcare</p>
                            <p> Mac in Healthcare</p>
                            <p>Health on Apple Watch</p>
                        </div>
                        <div class="line5">

                            <p><b> Apple Values</b></p>
                            <p>Accessibility</p>
                            <p>Education</p>
                            <p>Environment</p>
                            <p> Privacy</p>
                            <p>Supply Chain</p>
                            <p><b>About Us</b></p>
                            <p> Newsroom</p>
                            <p>Apple Leadership</p>
                            <p> Career Opportunities</p>
                            <p>Investors</p>
                            <p>Ethics & Compliance</p>
                            <p>Events</p>
                            Contact Apple
                            <p></p>
                        </div>
                           
                    </div>
                    <div class="about">More ways to shop: <b>Find an Apple</b> Store or <b>other retailer</b> near you. Or call 000800
                        040 1966</div>
                    <hr>
                 
                
                    <div class="about2">
                        <p >Copyright © 2024 Apple Inc. All rights reserved.</p>
                        <p>
                        <p class="linkss">Privacy | Policy | Terms of Use | Sales | Legal Site | Map</p>
                        </p>
                        <p id="india">India</p>
                    </div>
                </div>

            </div>
        </div>

    </div>



</body>

</html>